<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Alunos</title>
</head>
<body style="background-color: aquamarine;">
    <p>Digite os dados do aluno abaixo para consta-lo no Sistema de Alunos</p>
    <input type="text" name="Nome" id="Nome" placeholder="Nome:">
    <label for="Nome"></label>
    <input type="number" name="Idade" id="Idade" placeholder="Idade:">
    <label for="Idade"></label>
    <input type="number" name="Nota" id="Nota" placeholder="Nota:">
    <label for="Nota"></label>
    <input type="button" value="Salvar" placeholder="Salvar">
</body>
</html>